@import '~style/helpers';

.view {
	position: absolute;
	top: 45px;
	bottom: 0px;
	left: 5%;
	right: 5%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	font-size: 1.25em;
}

.view p {
	margin:  25px;
	opacity: 0.5;
}

.view i {
}

.view:hover i {
	display: block;
	transform: translateY(0px);
	/*
	animation-name: drop;
	animation-duration: 0.35s;
	animation-fill-mode: both;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	*/
}

.view button {
	width: 100%;
}


.view footer {
	font-size: 0.85em;
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	right: 0;
	margin: auto;
}

@keyframes drop {
	from {
		opacity: 0.5;
		transform: translateY(0px);
	}
	to {
		opacity: 1;
		transform: translateY(25px);

	}
}
