.view {
  composes: view from '../../../../style/module/view.css';
  padding: 0;
}

.view p {
  margin: 32px 0;
  padding: 8px;
}

.drag p {
  color: #FFF;
}

.drag .actions {
  opacity: 0.25;
  pointer-events: none;
}

.actions button {
  margin: 0;
  width: auto;
}

.view .icon {
  color: #FFF;
  position: relative;
  font-size: 6em;
}

.view .icon svg {
  opacity: 0.64;
  display: block;
  margin-bottom: 0;
  transform: translateY(0px);
  transition: opacity 0.3s;
}

.drag .icon svg {
  opacity: 1;
  animation-name: drop;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: opacity 0.3s ease;
}

@keyframes drop {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(25px);
  }
}
