@import '~style/helpers';

.comic_button {
	background-color: #7d5fff;
	color: black;
	border: 0;
	appearance: none;
	padding: 0 5%;
	margin: 5% 0;
	cursor: pointer;
	border-radius: 100px;
	word-wrap: break-word;
}
