<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Comic Book Reader</title>
		<script src="js/jquery-1.11.3.min.js"></script>
	</head>
	<style>
		html {
			box-sizing: border-box;
			min-height: 100%;
			height: 100%;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
		}
		body {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			overflow: hidden;
			min-height: 100%;
		}
		#comicPanel {
			overflow: hidden;
			overflow-x: scroll;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		#comicPanel img {
			pointer-events: none;
			width: 100%;
			height: auto;
		}
		.horizontalScroller {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: stretch;
			height: 100%;
			width: 200%;
		}
		.verticalScroller {
			overflow: hidden;
			overflow-y: scroll;
			border: 1px solid blue;
		}
	</style>
	<body>
		<div id="comicPanel">
			<div class="horizontalScroller">
				<div class="verticalScroller">
					<img src="comic/Gwenpool-Holiday-Special-001-(2016)-(Digital)-(Nahga-Empire)-001.jpg" />
				</div>
				<div class="verticalScroller">
					<img src="comic/Gwenpool-Holiday-Special-001-(2016)-(Digital)-(Nahga-Empire)-002.jpg" />
				</div>
				<div class="verticalScroller">
					<img src="comic/Gwenpool-Holiday-Special-001-(2016)-(Digital)-(Nahga-Empire)-003.jpg" />
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var g_is_mouse_down = false;
			var g_is_scrolling = false;
			var g_screen_width = 0;

			function onResize() {
				g_screen_width = window.innerWidth;
				//console.info(g_screen_width);

				var cells = document.querySelectorAll('.verticalScroller');
				for (var i=0; i<cells.length; ++i) {
					cells[i].style.flexBasis = g_screen_width + 'px';
					//console.info(cells[i].style.flexBasis);
				}

				var style = document.querySelector('.horizontalScroller').style;
				style.width = (g_screen_width * cells.length) + 'px';
			}

			var g_fuck = null;

			function onScroll(e) {
				//console.info('onScroll');
				g_is_scrolling = true;

				if (g_fuck === null) {
					g_fuck = true;
					var comicPanel = document.querySelector('#comicPanel');
					var old_left = comicPanel.scrollLeft;
					g_fuck = setInterval(function() {
						var new_left = comicPanel.scrollLeft;
//						console.info('fuuuu ' + old_left + ', ' + new_left + ', ' + g_is_mouse_down);
						if (old_left === new_left && ! g_is_mouse_down) {
							clearInterval(g_fuck);
							g_fuck = null;
//							console.info('Done scrolling ??????????');

							var new_offset = Math.round(new_left / g_screen_width) * g_screen_width;
//							console.info(new_offset);
							//comicPanel.scrollLeft = page * g_screen_width;
							$('#comicPanel').animate({scrollLeft: new_offset}, 300);
						} else {
							old_left = new_left;
						}
					}, 100);
				}
			}

			function onMouseUp(e) {
				console.info('onMouseUp');
				onInputUp();
			}

			function onMouseDown(e) {
				g_is_mouse_down = true;
			}

			function onTouchStart(e) {
				g_is_mouse_down = true;
			}

			function onTouchEnd(e) {
				console.info('onTouchEnd');
				onInputUp();
			}

			function onInputUp(e) {
				if (g_is_scrolling && g_is_mouse_down) {
/*
					console.info('scrolled ....');
					var comicPanel = document.querySelector('#comicPanel');
					var offset = comicPanel.scrollLeft;

					var new_offset = Math.round(offset / g_screen_width) * g_screen_width;
					console.info(new_offset);
					//comicPanel.scrollLeft = page * g_screen_width;
					$('#comicPanel').animate({scrollLeft: new_offset}, 300);
*/
				}
				g_is_mouse_down = false;
				g_is_scrolling = false;
			}

			window.onresize = onResize;

			onResize();

			console.info('ready');
			var comicPanel = document.querySelector('#comicPanel');
			comicPanel.addEventListener('mousedown', onMouseDown, false);
			comicPanel.addEventListener('mouseup', onMouseUp, false);
			comicPanel.addEventListener('mouseleave', onMouseUp, false);
			comicPanel.addEventListener('scroll', onScroll, false);

			comicPanel.addEventListener('touchstart', onTouchStart, false);
			comicPanel.addEventListener('touchend', onTouchEnd, false);
			//comicPanel.addEventListener('touchcancel', ignoreEvent, false);
		</script>
	</body>
</html>
