@import '~style/helpers';

.comic_button {

	border: 0;
	appearance: none;
	padding: 1vmin 5vmin;
	margin: 5% 0;
	cursor: pointer;
	word-wrap: break-word;
	border-radius: 32px;
	background: var(--main-color);
	color: inherit;
	font-weight: bold;
	font-family: inherit;
}
