@import '~style/helpers';

.comic_settings {
}

.comic_settings #settingsMenu {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  clear: both;
  border: 1px solid #abb2bf;
}

.comic_settings #settingsMenu label,
.comic_settings #settingsMenu span,
.comic_settings #settingsMenu button {
  font-size: 4vmin;
}

@media (min-width: 1px) and (max-width: 379px) {
  .comic_settings #settingsMenu p {
    magin: 0px;
    padding: 0px;
  }

  .comic_settings #settingsMenu label,
  .comic_settings #settingsMenu span {
    display: block;
  }
}
