.view {
  position: absolute;
  top: 45px;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.25em;
}

.view p {
  margin: 25px;
  color: var(--text-message-color);
}

.view h1 i {
  color: var(--text-message-color);
  opacity: 0.5;
}

.drag p {
  color: var(--text-color);
}

.drag .actions {
  opacity: 0.25;
  pointer-events: none;
}

.actions {
}

.drag h1 i {
  display: block;
  transform: translateY(0px);
  animation-name: drop;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.view button {
  width: 100%;
}

.view footer {
  font-size: 0.85em;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes drop {
  from {
    opacity: 0.5;
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(25px);
  }
}
