.view {
  composes: view from '../../style/module/view.css';
}

.view .item {
  display: inline-block;
  margin: 10px;
  float: left;
}

.view .item img {
  border: 1px solid #abb2bf;
  height: auto;
  width: 8vw;
  min-width: 100px;
}
