.card {
  color: var(--text-color);
  padding: 24px;
  border-radius: 8px;
  display: inline-block;
  margin: 24px;
  max-width: 340px;
  background: #fff;
  border: 1px solid #a4b0be66;
}

.card p {
  margin: 16px 8px;
  color: inherit;
}

.card .thumbnail {
  color: #a4b0be;
  font-size: 4em;
  margin: 16px;
}
