.view {
  composes: view from '../../style/module/view.css';
  display: block;
  overflow: auto;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.view section {
  background: var(--bg-color);
  min-height: 100%; //calc(100vh - var(--nav-height));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0 5%;
  overflow: hidden;
}

.view section .title {
  font-size: 2.15em;
  margin-top: 48px;
}

.view section.main {
  font-size: 1.25em;
}

.view .description {
  font-size: 1.25em;
  padding: 16px;
}

.view p {
  max-width: 720px;
  font-size: 1em;
  margin: 16px 0;
}

.view .focus {
  color: #fff;
  font-weight: bold;
}

.logo {
  max-height: 164px;
  margin: 0;
}

.card {
  padding: 24px;
  border-radius: 8px;
  display: inline-block;
  margin: 24px;
  max-width: 340px;
  background: #fff;
  border: 1px solid #a4b0be;
  color: var(--text-color);
  box-shadow: 0 4px 18px #727b8833;
}

.card button {
  box-shadow: 0 2px 8px #727b8833;
}

.card p {
  margin: 16px 8px;
  color: inherit;
}

.card .thumbnail {
  color: #a4b0be;
  font-size: 4em;
  margin: 16px;
}

.box {
  display: inline-block;
  vertical-align: middle;
  padding: 16px;
  margin: 16px;
  background: #eee;
  border-radius: 8px;
  font-weight: bold;
}

.view section.light {
  --text-color: #727b85;
  background: #fff;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
