.app {
  background: var(--bg-color);
  color: var(--text-color);
  /* transition: background 0.15s ease; */
}

.themeDark {
  /* Css vars */
  --main-color: #1976d2;
  --bg-color: #2f3542;
  --link-color: #34ace0;
  --text-color: white;
  --text-message-color: #a4b0be;
  --menu-bg-color: #1f232b;
}

.themeLight {
  /* Css vars */
  --main-color: #1976d2;
  --bg-color: #fff;
  --link-color: #34ace0;
  --text-color: #3c3d3f;
  --text-message-color: #727b85;
  --menu-bg-color: #eee;
}
