.view {
  composes: view from '../../../../style/module/view.css';
  padding: 0;
  top: 45px;
  z-index: 1;
  background: #23262f;
}

.view p {
  margin: 32px 0;
  padding: 8px;
}

.actions button {
  margin: 0;
  width: auto;
}

.view .icon {
  color: #fff;
  position: relative;
  font-size: 6em;
}

.view .icon svg {
  opacity: 0.64;
  display: block;
  margin-bottom: 0;
  transform: translateY(0px);
  transition: opacity 0.3s;
}
