.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #dadfe4;
}

.item {
  margin: 0 8px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar .item[disabled] {
  opacity: 0.25;
  pointer-events: none;
  text-align: center;
}

.toolbar .item .label {
  font-size: 16px;
  font-weight: bold;
  flex-grow: 2;
  text-align: center;
  width: 100px;
}

.toolbar .item .label span {
  opacity: 0.75;
}

.nav {
  margin: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: rgba(0, 0, 0, 0.25);
  padding: 4px;
  border-radius: 4px;
}
.nav .item {
  margin: 0;
  padding: 0;
  background: transparent;
}

.toolbar-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-action {
  composes: item;
  padding: 6px;
  border-radius: 4px;
}

.toolbar-action.active {
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
}
