.view {
  composes: view from '../../style/module/view.css';

  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 5%;
  display: inline-block;
  text-align: left;
  overflow: auto;
}

.view p {
  margin: 0;
}

.view button {
  display: inline-block;
  margin: 16px 0;
}
