/* Css vars */
:root {
  --main-color: #1976d2;
  /* --bg-color: #2f3542; */
  /* --text-color: #727b85; */
  --link-color: #3498db;
  --text-message-color: #a4b0be;
  --divider-color: #dadfe5;
  --nav-height: 0px;
  --nav-bg-color: #353b48;
  --menu-bg-color: #20232b;
  --bg-color: #353b48;
  --text-color: #3c3d3f;
  --text-message-color: #727b85;
}
