.checkbox {
  --checkbox-bg-color: rgba(164, 176, 190, 0.5);
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox:disabled {
  opacity: 0.25;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox .label {
  padding: 16px;
  display: inline-block;
  vertical-align: middle;
}

.mark {
  display: inline-block;
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin: 0;
  padding: 0;
  border-radius: 3px;
  background-color: var(--checkbox-bg-color);
  margin: 12px 0;
  float: left;
  transition: background-color 0.2s;
}

.checkbox input:checked ~ .mark {
  background-color: var(--main-color);
}

/* Add the following css rule: */
.checkbox input:checked ~ .label {
  color: var(--text-color);
}

.mark:after {
  content: '';
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .mark {
}

.checkbox input:checked ~ .mark:after {
  display: block;
}

.checkbox .mark:after {
  position: relative;
  left: 7px;
  top: 2px;
  width: 9px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
