.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 720px;
  height: 480px;
}

@keyframes drop {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(25px);
  }
}
