.view {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 0 5%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1em;
}

.view .message {
  margin: 0px;
  color: var(--text-message-color);
  margin: 0 15%;
}

.view .title {
  font-size: 1.25em;
}

.view h1 i {
  display: block;
  margin-bottom: 32px;
  font-size: 2.5em;
  color: var(--text-message-color);
  opacity: 0.5;
}

.actions {
}

.view button {
  width: 100%;
}
