@import '~style/helpers';

.comic_menu {
	box-sizing: border-box;
	opacity: 0.9;
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 1000;
	margin: 0px;
	padding: 0px;
	text-align: center;
	color: white;
}

.comic_menu #topMenuPanel {
	box-sizing: border-box;
	width: 100%;
	border-bottom: 1px solid #61AFEF;
	border-top: 0px;
	margin: 0px;
	padding: 0px;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
}

.comic_menu #topMenuButtons {
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

@media (min-width: 1px) and (max-width: 379px) {
	.comic_menu #topMenuButtons button {
		width: 100%;
		height: 40px;
		font-size: 18px;
	}
}
@media (min-width: 380px) and (max-width: 900px) {
	.comic_menu #topMenuButtons button {
		width: 20%;
		font-size: 5vw;
	}
}
@media (min-width: 901px) {
	.comic_menu #topMenuButtons button {
		width: 18%;
		height: 180px;
		font-size: 46px;
		margin: 1%;
	}
}
