@import '~style/helpers';

.library {
	height: 400px;
	overflow: hidden;
	overflow-y: scroll;
	clear: both;
	border: 1px solid #ABB2BF;
}

.library .item {
	display: inline-block;
	margin: 10px;
	float: left;
}

.library .item img {
	border: 1px solid #ABB2BF;
	height: auto;
	width: 8vw;
	min-width: 100px;
}
